body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background-color: #3b7c3d;
  color: white;
  padding: 1em;
  text-align: center;
}
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}
nav ul li {
  margin: 0 10px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
main {
  padding: 1em;
}
.seccion {
  display: none;
}
.seccion.activa {
  display: block;
}
button {
  padding: 0.5em 1em;
  background-color: #3b7c3d;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: #2e5f2e;
}

.imagen-seccion {
  max-width: 100%;
  height: auto;
  margin: 1em 0;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}
